name: Octopus Action

on: [push]

jobs:

  lint-and-test:
    timeout-minutes: 30
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - run: make lint
    - run: make test
      

  deploy-staging:
    timeout-minutes: 30
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    needs:
      - lint-and-test

    steps:
      - uses: actions/checkout@v1
      - run: DEPLOYMENT=STAGING make build -B
      - run: NOW_TOKEN=$NOW_TOKEN DEPLOYMENT=STAGING make deploy


  deploy-production:
    timeout-minutes: 30
    if: github.ref == 'refs/heads/release'
    runs-on: ubuntu-latest
    needs:
      - lint-and-test

    steps:
      - uses: actions/checkout@v1
      - run: DEPLOYMENT=PRODUCTION make build -B
      - run: NOW_TOKEN=$NOW_TOKEN DEPLOYMENT=PRODUCTION make deploy

